{
  "ConnectionStrings": {
    "GearUpDatabase": "Server=tcp:localhost,14333;Database=GearUp;User Id=sa;Password=Your_strong!Pass123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
